apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: accounts_state_store
spec:
  type: state.azure.cosmosdb
  version: v1
  metadata:
  - name: url
    value: PUT_VALUE_HERE
  - name: masterKey
    value: PUT_VALUE_HERE
  - name: database
    value: serverless_cqrs
  - name: collection
    value: accounts