apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: asb_pub_sub
spec:
  type: pubsub.azure.servicebus
  version: v1
  metadata:
  - name: connectionString
    value: "Endpoint=sb://d5bb12d7.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=meySqHG18+wdtrfpjCM8s8SW7EG4ugB2J+ASbMuMLEY="
scopes:
  - host